@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dark: #1f1f1f;
  --darker: #111111;
  --light: #ffffff;
  --greytext: #b9b9b9;
  --bluelight: #03bcf4;
  --darkblue: #0e3742;
}

html {
  overflow-x: hidden;
}

* {
  /* border: 1px solid green; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative !important;
  overflow-x: hidden !important;
  font-family: "Poppins", sans-serif !important;
  background-color: var(--light) !important;
  color: var(--dark) !important;
  scroll-behavior: smooth;
}

.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

.mini-container {
  overflow: hidden;

  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;

  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;

  display: flex;

  justify-content: center;

  align-items: center;

  background-color: rgba(255, 255, 255, 0.5);

  border-width: 2px;
}

.faq-hero-textdiv {
  text-align:center;

  position: absolute;

  z-index: 20;
}

.header-text {
  font-size: 1.25rem;

  color: #f2f2f2;

  font-weight: 600;
}

.sub-header-text {
  font-size: 0.875rem;

  margin-top: 1.25rem;

  color: #f2f2f2;
}

.accordion-div {
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.section-container {
  background-color: #fafafa;
  padding: 7rem 1.25rem 5rem 1.25rem;
}

.accordion {
  margin-top: 20px;
}

.accordion-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #000;
}

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #f9f9f9;
  cursor: pointer;
  color: #000;
}

.accordion-title {
  margin: 0;
  color: #000;
}

.accordion-icon {
  width: 12px;
  height: 12px;
  border: solid #333;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transition: transform 0.3s ease-in-out;
}

.accordion-content {
  display: none;
  padding: 10px 15px;
  background-color: #fff;
}

.accordion-content p {
  margin: 0;
}

.first-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap !important;
  width: fit-content;
}

.faculty-div {
  padding: 100px 75px;
  background-color: #fff;
}

.faculty {
  position: relative;
  height: 430px;
  width: 250px;
  margin-top: 75px;
  margin-right: 20px;
}

.card .faculty {
  height: 475px;
  margin-top: unset;
}

.faculty p {
  font-size: 14px;
}

.faculty > .image {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.card .faculty h2 {
  margin-top: 10px;
  border-left: 2px solid #009875;
  padding: 0 5px;
}

.card .faculty .image {
  margin-top: 20px;
}

.topic {
  margin-bottom: 20px;
  text-align: left;
}

.enroll {
  position: absolute;
  padding: 8px 0;
  margin-top: 10px;
  background-color: rgb(14, 189, 122);
  width: 125px;
  text-align: center;
  bottom: 2px;
  border-radius: 4px;
  transition: all 0.3s;
}

.hero-btn {
  padding: 8px 0;
  margin-top: 10px;
  background-color: rgb(14, 189, 122);
  width: 125px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s;
}

.hero-btn:hover {
  background-color: rgb(7, 129, 82);
  color: #fff !important;
}

.enroll:hover {
  background-color: rgb(7, 129, 82);
}

.faculty > a {
  text-decoration: none;
  color: white;
}

/* About Us */

.row > .about-img > img {
  width: 100%;
  height: 100%;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 100px 75px;
}

.about-img {
  width: 100%;
}

.about {
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about > h3 {
  margin-bottom: 20px;
}

.read {
  padding: 8px 0;
  margin-top: 10px;
  background-color: rgb(14, 189, 122);
  width: 125px;
  text-align: center;
  bottom: 2px;
  border-radius: 8px;
  transition: all 0.3s;
}

.read:hover {
  background-color: rgb(7, 129, 82);
}

.about > a {
  text-decoration: none;
  color: white;
  margin-top: 10px;
}

/* Footer */
.footer {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 50px 20px;
  color: rgb(189, 207, 202);
}

.footer > .foot {
  margin: 0px 60px;
  display: flex;
  flex-direction: column;
}

.footer > .foot > p > img {
  width: 150px;
}

.footer > .foot > p {
  margin-bottom: 10px;
}

.footer > .foot > h5 {
  font-weight: 600;
}

.footer > .foot > p > a {
  text-decoration: none;
  color: rgb(189, 207, 202);
}

.footer > .foot > a{
  text-decoration: none;
  color: rgb(189, 207, 202);

}
.footer > .foot > p > a:hover {
  color: rgb(74, 119, 106);
}

.img-container {
  position: relative;
  top: -88.5px;
  height: 100vh;
  overflow: hidden;
}

/* Style the img to cover the container */
.img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add a linear gradient overlay to the img */
.img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
}

/* Style the content over the img */
.img-container .content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 9;
}

/* Style the headings and paragraph */
h1,
h2,
p {
  margin-bottom: 10px;
}
.img-container .content p {
  font-size: 20px;
  color: #ffffff;
}
.img-container .content h1 {
  font-size: 45px;
}
.img-container .content a {
  color: #ffffff;
  transition: all 0.3s;
}
.img-container .content a:hover {
  color: rgb(14, 189, 122);
}

/* Style the button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}
.overlay {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.34);
  z-index: 9;
}

/* Style the navbar */
nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 999;
}

nav.faq
{
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
  transition: 0.3s ease;
}

.logo {
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  padding: 0 20px;
}

.logo img {
  width: 125px;
}

.nav-links {
  list-style: none;
}
.nav-links a:hover {
  color: rgb(14, 189, 122);
  border-left: 2px solid rgb(14, 189, 122);
  padding: 0 5px;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

/* Style the card section */
.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  width: 350px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card .faculty {
  width: 100%;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 10px;
  color: #009875;
}

.card p {
  color: #666;
  margin-bottom: 20px;
}

.featured {
  padding: 10px 75px 100px 75px;
  background-color: #f2f2f2;
}

.wrapper {
  background-color: #f2f2f2;
}

.card {
  margin-top: 50px;
}
